{
  "name": "pekral/cursor-rules",
  "description": "PHP and Laravel Cursor rules — coding standards, testing, and conventions for Cursor editor",
  "license": "MIT",
  "type": "composer-plugin",
  "keywords": [
    "cursor",
    "cursor-rules",
    "cursor-editor",
    "php-cursor-rules",
    "laravel-cursor-rules",
    "php",
    "laravel",
    "coding-standards",
    "rules",
    "phpstan",
    "pest",
    "clean-code"
  ],
  "authors": [
    {
      "name": "Petr Král",
      "homepage": "https://pekral.cz",
      "role": "lead"
    }
  ],
  "homepage": "https://github.com/pekral/cursor-rules",
  "support": {
    "issues": "https://github.com/pekral/cursor-rules/issues",
    "source": "https://github.com/pekral/cursor-rules",
    "docs": "https://github.com/pekral/cursor-rules#readme"
  },
  "require": {
    "composer-plugin-api": "^2.0"
  },
  "require-dev": {
    "composer/composer": "^2.9.5",
    "ergebnis/composer-normalize": "^2.50.0",
    "laravel/pint": "^1.27.1",
    "pekral/phpcs-rules": "^0.4.6",
    "pekral/phpstan-rules": "^0.4.5",
    "pekral/rector-rules": "^0.4.7",
    "pestphp/pest": "^4.3.2",
    "pestphp/pest-plugin": "^4.0",
    "pestphp/pest-plugin-type-coverage": "^4.0.3",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^2.1.39",
    "phpstan/phpstan-deprecation-rules": "^2.0.4",
    "phpstan/phpstan-mockery": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0.15",
    "roave/security-advisories": "dev-latest",
    "squizlabs/php_codesniffer": "^4.0.1"
  },
  "autoload": {
    "psr-4": {
      "Pekral\\CursorRules\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/cursor-rules"
  ],
  "archive": {
    "exclude": [
      "/tests"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true,
      "pekral/cursor-rules": true,
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "class": "Pekral\\CursorRules\\ComposerPlugin",
    "cursor-rules": {
      "source": "vendor/pekral/cursor-rules/.cursor/rules",
      "target": ".cursor/rules"
    }
  },
  "scripts": {
    "analyse": [
      "echo \"🔍 Running PHPStan static analysis...\"",
      "vendor/bin/phpstan analyse --memory-limit=2G"
    ],
    "build": [
      "@fix",
      "@check"
    ],
    "check": [
      "echo \"🚀 Running full quality check...\"",
      "@composer-normalize-check",
      "@phpcs-check",
      "@pint-check",
      "@rector-check",
      "@analyse",
      "@security-audit",
      "@test:coverage"
    ],
    "composer-normalize-check": [
      "echo \"📝 Checking Composer normalize...\"",
      "composer normalize --dry-run"
    ],
    "composer-normalize-fix": [
      "echo \"📝 Running Composer normalize fix...\"",
      "composer normalize || true"
    ],
    "coverage": [
      "echo \"📊 Running code coverage analysis...\"",
      "@test:coverage"
    ],
    "fix": [
      "echo \"🔧 Running all fixes...\"",
      "@composer-normalize-fix",
      "@rector-fix",
      "@pint-fix",
      "@phpcs-fix",
      "echo \"✅ All fixes completed!\""
    ],
    "phpcs-check": [
      "echo \"✅ Running PHP CodeSniffer check...\"",
      "vendor/bin/phpcs --standard=ruleset.xml src/ tests/"
    ],
    "phpcs-fix": [
      "echo \"🔧 Running PHP CodeSniffer fix...\"",
      "vendor/bin/phpcbf --standard=ruleset.xml src/ tests/ || true"
    ],
    "pint-check": [
      "echo \"🎨 Running Laravel Pint check...\"",
      "vendor/bin/pint src/ tests/ --test"
    ],
    "pint-fix": [
      "echo \"🎨 Running Laravel Pint fixes...\"",
      "vendor/bin/pint src/ tests/"
    ],
    "rector-check": [
      "echo \"🔄 Running Rector check (dry-run)...\"",
      "vendor/bin/rector process --dry-run"
    ],
    "rector-fix": [
      "echo \"🔄 Running Rector fixes...\"",
      "vendor/bin/rector process"
    ],
    "security-audit": [
      "echo \"🔒 Running Composer security audit...\"",
      "composer audit --format=summary"
    ],
    "test:coverage": [
      "echo \"📊 Running coverage tests with PCOV...\"",
      "php -d pcov.enabled=1 -d pcov.directory=src -d pcov.exclude=~tests~ -d xdebug.mode=off vendor/bin/pest --coverage tests --min=100"
    ]
  }
}
